# Font

font_family JetBrainsMono Nerd Font
font_size 11.5

# Window 

window_margin_width 0
window_padding_width 0
placement_strategy top
map alt+return toggle_fullscreen

# Tab Bar 

active_tab_background #ff0000
tab_bar_edge top

# Color Scheme

# background_opacity 0.9
# background_blur 3

  foreground  #00deff
  background  #000000
  selection_bg  #ea6847
  selection_fg  #e0d9c7

  color0  #070f1c
  color1  #dd0000
  color2  #ff5f1f
  color3  #5db2f8
  color4  #2f516c
  color5  #d943a8
  color6  #dd0000
  color7  #e0d9c7

  color8  #2f516c
  color9  #d943a8
  color10  #dd0000
  color11  #dd0000
  color12  #5db2f8
  color13  #d943a8
  color14  #ea6847
  color15  #e0d9c7

