7zip 24.09-3
ark 25.04.2-1
base 3-2
base-devel 1-2
bluez-utils 5.83-1
brightnessctl 0.5.1-3
btop 1.4.3-3
chezmoi 2.62.6-1
dolphin 25.04.2-1
dunst 1.12.2-1
efibootmgr 18-3
fastfetch 2.45.0-1
fd 10.2.0-1
filelight 25.04.2-1
firefox 139.0.1-1
fzf 0.62.0-1
gdu 5.30.1-1
git 2.49.0-2
grub 2:2.12.r292.g73d1c959-1
gst-plugin-pipewire 1:1.4.5-1
htop 3.4.1-1
hyprland 0.49.0-1
hyprpaper 0.7.5-1
hyprpolkitagent 0.1.2-7
imagemagick 7.1.1.47-2
intel-ucode 20250512-1
iwd 3.8-1
jq 1.8.0-1
kate 25.04.2-1
kio-admin 25.04.2-1
kitty 0.42.1-1
konsole 25.04.2-1
lazygit 0.52.0-1
libpulse 17.0+r43+g3e2bb8a1e-1
linux 6.14.10.arch1-1
linux-firmware 20250508.788aadc8-2
nano 8.4-1
neovim 0.11.2-3
network-manager-applet 1.36.0-1
networkmanager 1.52.0-1
nvm 0.40.3-1
obsidian 1.8.10-1
packettracer 8.2.2-1
pipewire 1:1.4.5-1
pipewire-alsa 1:1.4.5-1
pipewire-jack 1:1.4.5-1
pipewire-pulse 1:1.4.5-1
plasma-meta 6.3-2
plasma-workspace 6.3.5-2
qt5-wayland 5.15.17+kde+r57-1
rofi-wayland 1.7.9.1-1
smartmontools 7.5-1
unzip 6.0-22
uwsm 0.21.8-1
vim 9.1.1431-1
visual-studio-code-bin 1.100.2-1
vulkan-radeon 1:25.1.3-2
waybar 0.12.0-1
wezterm 20240203.110809.5046fc22-2
wget 1.25.0-2
wireless_tools 30.pre9-4
wireplumber 0.5.10-1
wl-clipboard 1:2.2.1-2
xdg-utils 1.2.1-1
xf86-video-amdgpu 23.0.0-2
xf86-video-ati 1:22.0.0-2
xorg-xinit 1.4.4-1
yazi 25.5.31-1
zoxide 0.9.8-2
zram-generator 1.2.1-1
zsh 5.9-5
zsh-completions 0.35.0-2
